[33mcommit ff187a1286816b0c85bcb2a508bcb08b32414568[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeatureJacob[m[33m, [m[1;31morigin/featureJacob[m[33m)[m
Author: Hessdk <113091971+Hessdk@users.noreply.github.com>
Date:   Thu Feb 1 10:30:57 2024 +0100

    Fizz and Buzz from jacob

[33mcommit 79aaae3048f338a201827ccca3e9c2d62b547768[m
Author: Hessdk <113091971+Hessdk@users.noreply.github.com>
Date:   Thu Feb 1 10:03:34 2024 +0100

    New branch created

[33mcommit dd04272753bd489be5edefd39df7a887deb26570[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Hessdk <113091971+Hessdk@users.noreply.github.com>
Date:   Thu Feb 1 09:52:00 2024 +0100

    Lol

[33mcommit 9266ccdeec45e738d751ca3791e43dae177dceb6[m
Author: oskar123456 <xsc176@alumni.ku.dk>
Date:   Thu Feb 1 09:44:38 2024 +0100

    lol added to readme

[33mcommit 4b2a22c6f4b4e63df48aeb7c96b150932344cb17[m
Author: Hessdk <113091971+Hessdk@users.noreply.github.com>
Date:   Thu Feb 1 09:33:47 2024 +0100

    first commit
